# LiveDirectorySyncEngine

./: .Xtravis.yml  .gitignore  .gitmodules  .travis.yml  LiveDirectorySyncEngine.sln  README.md  default.msbuild  resources.txt  travis-ci.msbuild
GenericClassLibraryTests/: GenericClassLibraryTests.csproj
LiveDirectorySyncEngine/: LiveDirectorySyncEngine.csproj  Program.cs  Service1.Designer.cs  Service1.cs  SyncService.Designer.cs  SyncService.cs  SyncService.cs.orig  upgrade-assistant.clef
LiveDirectorySyncEngine/Properties/: AssemblyInfo.cs
LiveDirectorySyncEngineConsoleApp/: App.xaml  App.xaml.cs  LiveDirectorySyncEngineConsoleApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.orig  upgrade-assistant.clef
LiveDirectorySyncEngineConsoleApp/Logging/: ScreenLogEventArgs.cs  ScreenLogger.cs
LiveDirectorySyncEngineConsoleApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LiveDirectorySyncEngineConsoleApp/Usercontrol/: PathSelector.xaml  PathSelector.xaml.cs
LiveDirectorySyncEngineLogic/: Container.cs  Container.cs.orig  LiveDirectorySyncEngineLogic.csproj  RealtimeNoneCachedSync.cs  Settings.cs  SyncWorker.cs  Worker.cs  upgrade-assistant.clef
LiveDirectorySyncEngineLogic/Generic/: FileHelpers.cs  XmlSerializer.cs
LiveDirectorySyncEngineLogic/Generic/DataAccess/: BaseRepository.cs  IDBConnection.cs  IDBConnection.cs.orig  IDBRepository.cs
LiveDirectorySyncEngineLogic/Generic/DataAccess/FileSystem/: FileStoreConnection.cs  FileStoreConnection.cs.orig
LiveDirectorySyncEngineLogic/Generic/DataAccess/NDatabaseImplementation/: NDatabaseConnection.cs  NDatabaseLogger.cs  NDatabaseSetup.cs
LiveDirectorySyncEngineLogic/Generic/Exceptions/: InvalidInputException.cs
LiveDirectorySyncEngineLogic/Generic/FileSystem/: DirectoryActions.cs  FileActions.cs  FileSystem.cs  IDirectory.cs  IFile.cs  IFileSystem.cs
LiveDirectorySyncEngineLogic/Generic/Log/: EnumLogLevel.cs  FileLogger.cs  ILogger.cs  Log.cs  LogLevel.cs  LogLevelList.cs  Logger.cs
LiveDirectorySyncEngineLogic/Generic/Model/: IIdentifier.cs  ModelBase.cs
LiveDirectorySyncEngineLogic/Settings/: ISyncSettingsRepository.cs  InvalidInputException.cs  SettingsValidator.cs  SyncSettings.cs  SyncSettingsRepository.cs  SyncSettingsRepository.cs.orig
LiveDirectorySyncEngineLogic/SyncActionModel/: ISyncAction.cs  ISyncActionHandler.cs  SyncCreateActionCommand.cs  SyncDeleteActionCommand.cs  SyncFileInfo.cs  SyncFileInfoExtension.cs  SyncRenameActionCommand.cs  SyncUpdateActionCommand.cs
LiveDirectorySyncEngineTests/: LiveDirectorySyncEngineTests.csproj  RealtimeNoneCacheSyncActionHandlerTests.cs  app.config  packages.config  upgrade-assistant.clef
LiveDirectorySyncEngineTests/Mocks/: DirectoryMock.cs  FileMock.cs  FileSystemMock.cs  FileSystemMockHelper.cs
LiveDirectorySyncEngineTests/Properties/: AssemblyInfo.cs
LiveDirectorySyncEngineTests/UnitTests/: Logging.cs  LoggingTests.cs  RealtimeNoneCacheSyncActionHandlerTests.cs  SettingsValidatorTests.cs  SyncWorkerTests.cs
LiveDirectorySyncEngineTests/UnitTests/Generic/: BaseRepostoryTests.cs  LoggingTests.cs
LiveDirectorySyncEngineTests/UnitTests/SyncEngine/: RealtimeNoneCacheSyncActionHandlerTests.cs  SyncWorkerTests.cs
LiveDirectorySyncWorker/: LiveDirectorySyncWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  upgrade-assistant.clef
LiveDirectorySyncWorker/Properties/: launchSettings.json
